<view class="crop-stage">
  <image class="crop-img" src="{{src}}" mode="aspectFit" />

  <view wx:if="{{showOverlay}}"
        class="crop-box"
        style="left:{{cropLeft}}px;top:{{cropTop}}px;width:{{cropW}}px;height:{{cropH}}px;">
    <view class="crop-move"
          catchtouchstart="onMoveStart" catchtouchmove="onMove" catchtouchend="onMoveEnd" />
    <view class="corner corner-tl" data-index="0"
          catchtouchstart="onCornerStart" catchtouchmove="onCornerMove" catchtouchend="onCornerEnd" />
    <view class="corner corner-tr" data-index="1"
          catchtouchstart="onCornerStart" catchtouchmove="onCornerMove" catchtouchend="onCornerEnd" />
    <view class="corner corner-br" data-index="2"
          catchtouchstart="onCornerStart" catchtouchmove="onCornerMove" catchtouchend="onCornerEnd" />
    <view class="corner corner-bl" data-index="3"
          catchtouchstart="onCornerStart" catchtouchmove="onCornerMove" catchtouchend="onCornerEnd" />
  </view>

  <canvas type="2d" id="cropCanvas" class="crop-canvas" />
</view>
