<view class="page">
  <view class="cropper-wrap">
    <document-cropper
      id="cropper"
      src="{{src}}"
      imageInfo="{{imageInfo}}"
      bind:ready="onCropReady"
      bind:crop="onCrop"
    />
  </view>

  <view class="bar">
    <button size="mini" bindtap="chooseImage">Choose Image</button>
    <button size="mini" type="primary" bindtap="exportCrop">Export Crop</button>
  </view>

  <view wx:if="{{exportStatus}}" class="status">{{exportStatus}}</view>

  <image wx:if="{{croppedSrc}}" class="result" src="{{croppedSrc}}" mode="widthFix" />
</view>
